DLGTEMPLATE DLG_CTLDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_CTLDATA, DLG_CTLDATA, -4, 110, 269, 71,
            FS_NOMOVEWITHOWNER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        AUTOCHECKBOX    SZ_SPLITTERPOS, CHK_SPLITTERPOS, 4, 55, 74, 10
        ENTRYFIELD      "", EF_SPLITTERPOS, 83, 56, 44, 8, ES_MARGIN
        AUTOCHECKBOX    SZ_MINLEFT, CHK_MINLEFT, 4, 43, 74, 10
        ENTRYFIELD      "", EF_MINLEFT, 83, 44, 44, 8, ES_MARGIN
        AUTOCHECKBOX    SZ_MINRIGHT, CHK_MINRIGHT, 4, 31, 74, 10
        ENTRYFIELD      "", EF_MINRIGHT, 83, 32, 44, 8, ES_MARGIN
        AUTOCHECKBOX    SZ_THICKNESS2, CHK_THICKNESS, 4, 19, 74, 10
        ENTRYFIELD      "", EF_THICKNESS, 83, 20, 44, 8, ES_MARGIN
        AUTOCHECKBOX    SZ_MINTOP, CHK_MINTOP, 138, 55, 74, 10
        ENTRYFIELD      "", EF_MINTOP, 217, 56, 44, 8, ES_MARGIN
        AUTOCHECKBOX    SZ_MINBOTTOM, CHK_MINBOTTOM, 138, 43, 74, 10
        ENTRYFIELD      "", EF_MINBOTTOM, 217, 44, 44, 8, ES_MARGIN
        AUTOCHECKBOX    SZ_STYLE, CHK_STYLE, 138, 31, 74, 10
        ENTRYFIELD      "", EF_STYLE, 217, 32, 44, 8, ES_MARGIN
        AUTOCHECKBOX    SZ_DLGUNITS, CHK_DLGUNITS, 138, 19, 74, 10
        PUSHBUTTON      SZ_APPLY, BTN_APPLY, 3, 2, 40, 13, WS_GROUP
        PUSHBUTTON      SZ_DONE, BTN_DONE, 43, 2, 40, 13
    END
END
