DLGTEMPLATE DLG_PRODINFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_PRODINFO, DLG_PRODINFO,
            -80, -10, 220, 80, WS_VISIBLE | FS_MOUSEALIGN,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        ICON            1, ID_STATIC, 5, 49, 27, 20, WS_GROUP
        LTEXT           SZ_PRODUCT, ID_STATIC, 56, 65, 160, 10, DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        LTEXT           SZ_VERSION, ID_STATIC, 56, 53, 160, 10, DT_VCENTER
        CONTROL         "", BAR_DARK, 56, 49, 152, 1, WC_STATIC, SS_FGNDRECT |
                        WS_GROUP | WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00808080L
        CONTROL         "", BAR_LITE, 56, 48, 152, 1, WC_STATIC, SS_FGNDRECT |
                        WS_GROUP | WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           SZ_CPYRIGHT, ID_STATIC, 56, 34, 160, 10, DT_VCENTER
        PUSHBUTTON      SZ_URL, BTN_URL, 56, 20, -1, -1, BS_NOBORDER | BS_AUTOSIZE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans.Underlined"
        DEFPUSHBUTTON   SZ_OK, DID_OK, 56, 3, 40, 13
    END
END

