DLGTEMPLATE DLG_SETSPLITTER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_SETSPLITTER, DLG_SETSPLITTER, -4, 110, 254, 76,
            FS_NOMOVEWITHOWNER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        SZ_SETSPLITTER, ID_STATIC, 4, 30, 120, 42
        AUTORADIOBUTTON SZ_DRAGSYSTEM, RDBTN_DRAGSYS, 9, 54, 107, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON SZ_DRAGSOLID, RDBTN_DRAGSOLID, 9, 44, 107, 10
        AUTORADIOBUTTON SZ_DRAGFRAME, RDBTN_DRAGFRAME, 9, 34, 107, 10
        GROUPBOX        SZ_SIZEPOS, ID_STATIC, 131, 3, 120, 69
        AUTORADIOBUTTON SZ_PIXELS, RDBTN_PIXELS, 136, 54, 101, 10, WS_TABSTOP
        AUTORADIOBUTTON SZ_DLGUNITS, RDBTN_DLGUNITS, 136, 44, 111, 10
        AUTORADIOBUTTON SZ_PERCENT, RDBTN_PERCENT, 136, 34, 111, 10
        LTEXT           SZ_THICKNESS, ID_STATIC, 136, 17, 46, 8
        SPINBUTTON      SPIN_THICKNESS, 195, 17, 48, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER
        LTEXT           SZ_POS, ID_STATIC, 136, 7, 46, 8
        SPINBUTTON      SPIN_POS, 195, 7, 48, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER
        PUSHBUTTON      SZ_APPLY, BTN_APPLY, 5, 4, 40, 13
        PUSHBUTTON      SZ_DONE, BTN_DONE, 49, 4, 40, 13
    END
END

