DLGTEMPLATE DLG_SETSPLITPANE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_SETSPLITPANE, DLG_SETSPLITPANE, -4, 110, 258, 116,
            FS_NOMOVEWITHOWNER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        GROUPBOX        SZ_ORIENTATION, ID_STATIC, 4, 78, 120, 32
        AUTORADIOBUTTON SZ_VERTICAL, RDBTN_VERTICAL, 9, 92, 110, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON SZ_HORIZONTAL, RDBTN_HORIZONTAL, 9, 82, 110, 10
        GROUPBOX        SZ_HIDEPANESET, ID_STATIC, 4, 19, 120, 52
        AUTORADIOBUTTON SZ_HIDENONE, RDBTN_HIDENONE, 9, 53, 110, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON SZ_HIDEPANE1, RDBTN_HIDEPANE1, 9, 43, 110, 10
        AUTORADIOBUTTON SZ_HIDEPANE2, RDBTN_HIDEPANE2, 9, 33, 110, 10
        AUTORADIOBUTTON SZ_HIDEBOTHPANES, RDBTN_HIDEBOTHPANES, 9, 23, 110, 10
        GROUPBOX        SZ_ONSIZECHANGE, ID_STATIC, 130, 68, 123, 42
        AUTORADIOBUTTON SZ_RATEPANESIZE, RDBTN_RATEPANESIZE, 135, 92, 101, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON SZ_FIXSIZE1, RDBTN_FIXSIZE1, 135, 82, 111, 10
        AUTORADIOBUTTON SZ_FIXSIZE2, RDBTN_FIXSIZE2, 135, 72, 111, 10
        GROUPBOX        SZ_MINPANESIZES, ID_STATIC, 130, 5, 123, 55
        LTEXT           SZ_LEFTWIDTH, ID_STATIC, 138, 40, 56, 8,
                        NOT WS_GROUP
        SPINBUTTON      SPIN_LEFTWIDTH, 197, 40, 48, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER
        LTEXT           SZ_RIGHTWIDTH, ID_STATIC, 138, 30, 56, 8,
                        NOT WS_GROUP
        SPINBUTTON      SPIN_RIGHTWIDTH, 197, 30, 48, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER
        LTEXT           SZ_TOPHEIGHT, ID_STATIC, 138, 20, 56, 8,
                        NOT WS_GROUP
        SPINBUTTON      SPIN_TOPHEIGHT, 197, 20, 48, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER
        LTEXT           SZ_BOTTOMHEIGHT, ID_STATIC, 138, 10, 56, 8,
                        NOT WS_GROUP
        SPINBUTTON      SPIN_BOTTOMHEIGHT, 197, 10, 48, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER
        PUSHBUTTON      SZ_APPLY, BTN_APPLY, 3, 2, 40, 13, WS_GROUP
        PUSHBUTTON      SZ_DONE, BTN_DONE, 43, 2, 40, 13
    END
END
